[defaults]
vault_password_file = ./.vault_password

[ssh_connection]
ssh_args = -i ~/.ssh/id_ed25519 -o ControlPersist=60s -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = yes
become_method = sudo
